using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Praktek2
{
    class Program
    {
        public static int GetDaysPerMonth(int month, int year = 2023)
        {
            int[] daysPerMonth = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
            if (month == 2 && year % 4 == 0 && (year % 100 != 0 || year % 400 == 0))
                return 29;
            return daysPerMonth[month - 1];
        }
    }
}


